<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="41925a39-fba6-4f3a-9b64-0103b25b4f9a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Product</ID>
  <Name>Dim Product</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="59b2131e-3820-401e-a4b9-29306aeb27ca">
    <DataSourceViewID>Adventure Bikes Sales Data Mart OLAP</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="817dbb77-b3bb-43d0-b037-7e7b342ff63e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="43f55606-31b5-4815-9b3c-307cbad8d26c">
      <ID>ID Product</ID>
      <Name>ID Product</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4e53d563-b12d-4116-80fa-90b1df097a5d">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="db7c6644-1119-4003-9d75-e480f2c78f12">
            <TableID>dbo_Dim_Product</TableID>
            <ColumnID>ID_Product</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fedf553b-0670-4f0a-a511-2d2c9b804310">
          <AttributeID>Material Description</AttributeID>
          <Name>Material Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="32fc2bea-b020-4fc4-a737-155f55063cae">
          <AttributeID>Material Number</AttributeID>
          <Name>Material Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="07b24c91-4846-49c7-b048-4b683ee1b2c0">
          <AttributeID>Product Category</AttributeID>
          <Name>Product Category</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="27d8c482-2d3e-4ca1-9c1e-4373d369752c">
          <AttributeID>Product Line</AttributeID>
          <Name>Product Line</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="81fc607f-10d9-4aea-912b-58b2b44a8245">
          <AttributeID>Transfer Price EUR</AttributeID>
          <Name>Transfer Price EUR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="55d038a9-1f20-410f-b07d-ed8c7931ac53">
          <AttributeID>Price Segment</AttributeID>
          <Name>Price Segment</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="517f801c-5228-48d4-83c8-6b15dbeb4122">
          <AttributeID>Days For Shipping</AttributeID>
          <Name>Days For Shipping</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3f97f4bd-ee78-44de-bcf7-55959e0e067c">
      <ID>Material Description</ID>
      <Name>Material Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ecc7121d-79fb-45ab-888b-e2460a189981">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d7ce8425-162b-4af2-856e-a84e14828dbd">
            <TableID>dbo_Dim_Product</TableID>
            <ColumnID>Material_Description</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7f1e8230-18b0-4d85-b74e-95f59f8eb7c1">
      <ID>Material Number</ID>
      <Name>Material Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1c7105b8-fc70-4f86-ade7-e2ba133e9b5f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8a9ede8e-dd13-46d9-9bf5-b24248ff8e53">
            <TableID>dbo_Dim_Product</TableID>
            <ColumnID>Material_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c26b8603-a34f-4cfc-9848-eea360c310e4">
      <ID>Product Category</ID>
      <Name>Product Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="48284e38-5f14-4b97-8f93-4db05e68b268">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b9846f43-296d-4ecd-8da1-97c0af314784">
            <TableID>dbo_Dim_Product</TableID>
            <ColumnID>Product_Category</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6d69ff45-b42e-400d-859d-7e350eb081ca">
      <ID>Product Line</ID>
      <Name>Product Line</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d4577c21-93be-439d-b8ee-1611c19c0175">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8b662e26-e7a1-46d1-bebe-17b2c984d152">
            <TableID>dbo_Dim_Product</TableID>
            <ColumnID>Product_Line</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4aa2fb21-02c7-4da0-a9c8-c88becb9ea14">
      <ID>Transfer Price EUR</ID>
      <Name>Transfer Price EUR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2fa38300-6a6e-4d2e-934b-dbda56a6808a">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cce4de05-83f8-4af4-b7e3-d766968b2fb4">
            <TableID>dbo_Dim_Product</TableID>
            <ColumnID>Transfer_Price_EUR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="785f52c0-a7cd-4f22-892d-769b1bbeafe3">
      <ID>Price Segment</ID>
      <Name>Price Segment</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ac9d5234-300c-4757-9f90-1c61a1b6d268">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4804ad1a-6bb2-4a19-961f-aaa6198bd3c1">
            <TableID>dbo_Dim_Product</TableID>
            <ColumnID>Price_Segment</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="788cb5ea-f364-4ef7-a4bf-d57446e69e71">
      <ID>Days For Shipping</ID>
      <Name>Days For Shipping</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a31e9c5c-6473-4706-a782-a3bb83e79493">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea11625d-5128-40e6-b1ae-a2db0d67c22a">
            <TableID>dbo_Dim_Product</TableID>
            <ColumnID>Days_for_Shipping</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>