<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ca7572ee-d10d-445a-9407-ba2c8d251931" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Sales Office</ID>
  <Name>Dim Sales Office</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="9e520047-e50d-4659-b45e-ee04cbdc0663">
    <DataSourceViewID>Adventure Bikes Sales Data Mart OLAP</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="076835e4-802e-43f2-9c9a-b6b41931a676">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="fa0cc8d1-e51b-47fd-b6c9-5ac8b0d4066d">
      <ID>ID Sales Office</ID>
      <Name>ID Sales Office</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b0d53f63-9b79-429a-8e33-16d71d146b14">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2e8fb4f8-83f8-499d-9050-cc881057cdfc">
            <TableID>dbo_Dim_Sales_Office</TableID>
            <ColumnID>ID_Sales_Office</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3f8ed4da-aafb-4cb7-882e-1bf4f03271df">
          <AttributeID>Sales Office</AttributeID>
          <Name>Sales Office</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="02f48dd6-84ad-4698-a635-9b669a41bb16">
          <AttributeID>Local Currency</AttributeID>
          <Name>Local Currency</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fa9349c6-f503-4d94-9a3c-2803da99f4d7">
          <AttributeID>Sales Office Address</AttributeID>
          <Name>Sales Office Address</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d85e2461-4b98-4fd7-88dc-eca922eaa4fb">
          <AttributeID>Sales Region</AttributeID>
          <Name>Sales Region</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8f876f48-b7e2-4dd1-9a44-37fa5b97b293">
          <AttributeID>Sales Country</AttributeID>
          <Name>Sales Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3b058aea-0a63-418f-9db8-1fafaaf45501">
          <AttributeID>Global Region</AttributeID>
          <Name>Global Region</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2e74c02f-9710-4449-805f-04f09f487cff">
          <AttributeID>GEO Latitude</AttributeID>
          <Name>GEO Latitude</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="607b6f5f-59f9-420b-b7b8-fc50f8cfe7bb">
          <AttributeID>GEO Longitude</AttributeID>
          <Name>GEO Longitude</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="36ec5389-b3a6-45d9-b6c1-b09b51f2f975">
      <ID>Sales Office</ID>
      <Name>Sales Office</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7053646b-ba42-4ed6-94ae-b27e3ee26691">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6638e2b0-1bfa-443e-bd2f-08a28b0bdf83">
            <TableID>dbo_Dim_Sales_Office</TableID>
            <ColumnID>Sales_Office</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a3c9299f-844d-4085-b1e6-fa2e61bcdcc4">
      <ID>Local Currency</ID>
      <Name>Local Currency</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d3859031-173f-449e-ba85-416494ca1ee0">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="af666682-be10-4879-bf38-15494f5c33eb">
            <TableID>dbo_Dim_Sales_Office</TableID>
            <ColumnID>Local_Currency</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0b7525c2-c577-4ae9-ba1c-3c8eee0fb93a">
      <ID>Sales Office Address</ID>
      <Name>Sales Office Address</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="72d3361e-72c4-44f4-93a8-9ce5de9343ae">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4ceb741c-64f4-45c5-837f-8b767fdbdd5e">
            <TableID>dbo_Dim_Sales_Office</TableID>
            <ColumnID>Sales_Office_Address</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="70d00144-357b-4760-97fd-b08af693270c">
      <ID>Sales Region</ID>
      <Name>Sales Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fd0729ab-e46b-42cb-99f9-ea467b981173">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a658c15-5f78-473e-b986-9ca071ebd32e">
            <TableID>dbo_Dim_Sales_Office</TableID>
            <ColumnID>Sales_Region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="478e3057-f9bb-465f-9ecb-dd812e49ec46">
      <ID>Sales Country</ID>
      <Name>Sales Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="71c4b1e3-0a73-41ef-9eb1-5789bf6d5160">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="498c4e5c-2dbe-4040-8d7d-7a1eef818a31">
            <TableID>dbo_Dim_Sales_Office</TableID>
            <ColumnID>Sales_Country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="900d516d-1645-4ed2-842a-5f3ec6baf653">
      <ID>Global Region</ID>
      <Name>Global Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4584bcbe-7235-4d42-8d9a-ed6f1ddf175a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eca0ebec-39d0-42df-ac2a-4a9c3b7619b9">
            <TableID>dbo_Dim_Sales_Office</TableID>
            <ColumnID>Global_Region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f2ef13c6-bc2e-4ac5-8ee5-8d9d8d7f0fe3">
      <ID>GEO Latitude</ID>
      <Name>GEO Latitude</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0d867fae-0e3b-4e7e-a48b-fbbc0d04b0f4">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="be4168a3-a877-430b-9ee4-0b0d45aa1776">
            <TableID>dbo_Dim_Sales_Office</TableID>
            <ColumnID>GEO_Latitude</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7747e425-7013-4d14-8efb-b9769c2d4ccc">
      <ID>GEO Longitude</ID>
      <Name>GEO Longitude</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8c408c7d-af66-413d-be46-b56cabdfdcd4">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd220fd1-c375-472a-bda7-da5041fd3dde">
            <TableID>dbo_Dim_Sales_Office</TableID>
            <ColumnID>GEO_Longitude</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>