<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="25a78125-0bb8-4481-a0d9-7292bc473a88" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ODS</ID>
  <Name>ODS</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>ODS</DataSourceID>
  <Schema>
    <xs:schema id="ODS" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="ODS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="3e124240-3275-4ab9-ab8b-a435a9e5dadc">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Consignor" msprop:design-time-name="4b0ea62d-cf07-4b1b-8d91-0f1ebd04b135" msprop:DbTableName="Consignor" msprop:FriendlyName="Consignor" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ConsignorRowId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="4da6d91c-b8ae-43e8-af16-637a6ada85af" msprop:DbColumnName="ConsignorRowId" msprop:FriendlyName="ConsignorRowId" type="xs:int" />
                  <xs:element name="Id" msprop:design-time-name="589cb4a9-4442-4f22-8f4a-1fceed31e618" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" minOccurs="0" />
                  <xs:element name="Consignor" msprop:design-time-name="0937499c-e61e-4af3-89b3-4c54096be3f7" msprop:DbColumnName="Consignor" msprop:FriendlyName="Consignor" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:design-time-name="56ad2056-7c16-430a-9ee5-202ebf9183a1" msprop:DbColumnName="City" msprop:FriendlyName="City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:design-time-name="d8fdce96-fd0f-4f4b-9330-87688f064b9e" msprop:DbColumnName="Country" msprop:FriendlyName="Country" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Discount" msprop:design-time-name="f5329b6c-2464-4bbc-8a79-7742ba5817b6" msprop:DbColumnName="Discount" msprop:FriendlyName="Discount" type="xs:int" minOccurs="0" />
                  <xs:element name="START_DATE" msprop:design-time-name="fb9dd60a-5078-4aa9-9e5f-b9c51f0525ca" msprop:DbColumnName="START_DATE" msprop:FriendlyName="START_DATE" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="END_DATE" msprop:design-time-name="f8c598ed-5e4e-4e63-a49d-7a1db95963af" msprop:DbColumnName="END_DATE" msprop:FriendlyName="END_DATE" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Containers" msprop:design-time-name="37ae02ba-62f2-4c9a-b741-5dd629e0d68b" msprop:DbTableName="Containers" msprop:FriendlyName="Containers" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msprop:design-time-name="54819007-49eb-4633-8555-4c1c42e4828e" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="Type" msprop:design-time-name="ed0df4ec-cd09-4bb4-8a3b-b99ec7b83178" msprop:DbColumnName="Type" msprop:FriendlyName="Type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RefrigerationFlag" msprop:design-time-name="351395cf-e109-4a93-88e8-b97cc61b0345" msprop:DbColumnName="RefrigerationFlag" msprop:FriendlyName="RefrigerationFlag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PowerFlag" msprop:design-time-name="b4006a93-feac-430e-8841-fadfc9d24d92" msprop:DbColumnName="PowerFlag" msprop:FriendlyName="PowerFlag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Length" msprop:design-time-name="2d46ca5f-7017-45aa-a1f5-82d7cee6aaab" msprop:DbColumnName="Length" msprop:FriendlyName="Length" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Cubes" msprop:design-time-name="530f87f7-6376-4029-9da6-df6cb5485465" msprop:DbColumnName="Cubes" msprop:FriendlyName="Cubes" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EuroPricePerKm" msprop:design-time-name="d6288438-af11-4b52-ac94-cae9ce496302" msprop:DbColumnName="EuroPricePerKm" msprop:FriendlyName="EuroPricePerKm" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Item" msprop:design-time-name="662b0215-ab8f-47fe-9b66-6b11493a8813" msprop:DbTableName="Item" msprop:FriendlyName="Item" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ItemRowId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="9d7a059d-d886-4a83-904b-f1b0a2b85e28" msprop:DbColumnName="ItemRowId" msprop:FriendlyName="ItemRowId" type="xs:int" />
                  <xs:element name="Id" msprop:design-time-name="767937b6-af5f-49d6-bbb5-60af8b078db5" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="Description" msprop:design-time-name="ce946d46-d5e3-4fbc-b018-d22881e1c3e4" msprop:DbColumnName="Description" msprop:FriendlyName="Description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Category" msprop:design-time-name="25fba24f-a542-48ef-aa28-298776eca5a5" msprop:DbColumnName="Category" msprop:FriendlyName="Category" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Manufacturer" msprop:design-time-name="6003fa3b-c872-4e50-9a93-7bdcd2af720e" msprop:DbColumnName="Manufacturer" msprop:FriendlyName="Manufacturer" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StorageType" msprop:design-time-name="a14db366-364b-4953-979a-b2ff3a90968a" msprop:DbColumnName="StorageType" msprop:FriendlyName="StorageType" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HazardFlag" msprop:design-time-name="eb14ece1-62e1-41ac-a6ad-40bef9f0c1b3" msprop:DbColumnName="HazardFlag" msprop:FriendlyName="HazardFlag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="START_DATE" msprop:design-time-name="af004791-b2c7-43ee-9ea1-5eb5920ae2ef" msprop:DbColumnName="START_DATE" msprop:FriendlyName="START_DATE" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="END_DATE" msprop:design-time-name="8583fe5f-6c67-40bb-a23f-a41c83f891e1" msprop:DbColumnName="END_DATE" msprop:FriendlyName="END_DATE" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Port" msprop:design-time-name="637bee85-fd0a-4fa9-b2bb-b92a9dcae139" msprop:DbTableName="Port" msprop:FriendlyName="Port" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PortOrder" msprop:design-time-name="77f8ba97-482f-40b5-836a-2f8ee9960046" msprop:DbColumnName="PortOrder" msprop:FriendlyName="PortOrder" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Id" msprop:design-time-name="e77e06c7-2f64-4b0f-8ba8-9d3f716e8837" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="ac70799c-ca82-49cb-bfd0-98b7a36285c4" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:design-time-name="67d16695-d4ba-4d22-aa5c-91f2e9ec6855" msprop:DbColumnName="Country" msprop:FriendlyName="Country" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Ship" msprop:design-time-name="df221658-c485-4dda-bb49-683e3eeb5f29" msprop:DbTableName="Ship" msprop:FriendlyName="Ship" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ShipRowId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="c9aec9d4-9c8b-40a2-842b-f7f50b094224" msprop:DbColumnName="ShipRowId" msprop:FriendlyName="ShipRowId" type="xs:int" />
                  <xs:element name="Id" msprop:design-time-name="c1e2049c-adff-4cfe-b662-7e0044509ffb" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" minOccurs="0" />
                  <xs:element name="Name" msprop:design-time-name="cca23961-aa22-4225-9349-ae5637ea4166" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MaxTEU" msprop:design-time-name="e13ca3b6-d68d-4a71-92d8-51c1cf20baee" msprop:DbColumnName="MaxTEU" msprop:FriendlyName="MaxTEU" type="xs:int" minOccurs="0" />
                  <xs:element name="SpeedInKnots" msprop:design-time-name="eff87fd0-ac26-4c50-bfc7-5606d930a390" msprop:DbColumnName="SpeedInKnots" msprop:FriendlyName="SpeedInKnots" type="xs:int" minOccurs="0" />
                  <xs:element name="SpeedInKm_H" msprop:design-time-name="941d9771-4e4d-4bb1-9049-8bb530331519" msprop:DbColumnName="SpeedInKm_H" msprop:FriendlyName="SpeedInKm_H" type="xs:int" minOccurs="0" />
                  <xs:element name="Country" msprop:design-time-name="244976cd-1bd7-44bb-b9af-65f91a6b7c37" msprop:DbColumnName="Country" msprop:FriendlyName="Country" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Yearcost" msprop:design-time-name="4b1caa14-96dc-43a9-8f37-40158df75119" msprop:DbColumnName="Yearcost" msprop:FriendlyName="Yearcost" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Annual_x0020_Total_x0020_time_x0020_spent_x0020_at_x0020_sea_x0020__x0028_hours_x0029_" msprop:design-time-name="f30ec4ff-3d99-4473-b272-ecef9d4f3209" msprop:DbColumnName="Annual Total time spent at sea (hours)" msprop:FriendlyName="Annual Total time spent at sea (hours)" type="xs:double" minOccurs="0" />
                  <xs:element name="Annual_x0020_average_x0020_CO_x2082__x0020_emissions_x0020_per_x0020_distance_x0020__x0028_kg_x0020_CO_x2082__x0020__x002F__x0020_n_x0020_mile_x0029_" msprop:design-time-name="13bf98cd-89d5-408d-8681-8e8ba604c1aa" msprop:DbColumnName="Annual average CO₂ emissions per distance (kg CO₂ / n mile)" msprop:FriendlyName="Annual average CO₂ emissions per distance (kg CO₂ / n mile)" type="xs:double" minOccurs="0" />
                  <xs:element name="Annual_x0020_average_x0020_Fuel_x0020_consumption_x0020_per_x0020_distance_x0020__x0028_kg_x0020__x002F__x0020_n_x0020_mile_x0029_" msprop:design-time-name="3e320386-9858-44b1-9e3f-db3444926cdb" msprop:DbColumnName="Annual average Fuel consumption per distance (kg / n mile)" msprop:FriendlyName="Annual average Fuel consumption per distance (kg / n mile)" type="xs:double" minOccurs="0" />
                  <xs:element name="START_DATE" msprop:design-time-name="49d6b543-15ff-463c-a7ba-dd60920a6064" msprop:DbColumnName="START_DATE" msprop:FriendlyName="START_DATE" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="END_DATE" msprop:design-time-name="83352c68-f87e-4bff-b125-0a6067f6737f" msprop:DbColumnName="END_DATE" msprop:FriendlyName="END_DATE" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Shipment" msprop:design-time-name="e1d75609-0e19-4446-a596-1c7a1c0ab530" msprop:DbTableName="Shipment" msprop:FriendlyName="Shipment" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msprop:design-time-name="71816333-601d-4cbc-bdea-27a788751c02" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" minOccurs="0" />
                  <xs:element name="ItemRowId" msprop:design-time-name="5beaa1cb-614c-4c2f-81a6-c1084afc896d" msprop:DbColumnName="ItemRowId" msprop:FriendlyName="ItemRowId" type="xs:int" minOccurs="0" />
                  <xs:element name="ContainerTypeId" msprop:design-time-name="1e233a06-75d7-48d3-8ef4-fde67e42e3ee" msprop:DbColumnName="ContainerTypeId" msprop:FriendlyName="ContainerTypeId" type="xs:int" minOccurs="0" />
                  <xs:element name="ContainerStart" msprop:design-time-name="03946740-38ab-4906-9339-5b82a79f6ea8" msprop:DbColumnName="ContainerStart" msprop:FriendlyName="ContainerStart" type="xs:int" minOccurs="0" />
                  <xs:element name="ContainerEnd" msprop:design-time-name="93e00a25-9034-4c61-8e13-ab9742a4c849" msprop:DbColumnName="ContainerEnd" msprop:FriendlyName="ContainerEnd" type="xs:int" minOccurs="0" />
                  <xs:element name="TotalContainers" msprop:design-time-name="30dc440c-698d-4820-a8d7-8765fb5bf9c7" msprop:DbColumnName="TotalContainers" msprop:FriendlyName="TotalContainers" type="xs:int" minOccurs="0" />
                  <xs:element name="ContainersTEU" msprop:design-time-name="491a3559-5128-4154-96ae-84ab0c38e436" msprop:DbColumnName="ContainersTEU" msprop:FriendlyName="ContainersTEU" type="xs:double" minOccurs="0" />
                  <xs:element name="Cubes" msprop:design-time-name="0e6a3486-0349-4b8f-952a-59fd5d4e906a" msprop:DbColumnName="Cubes" msprop:FriendlyName="Cubes" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PricePerKmPerTonPerContainer" msprop:design-time-name="82768673-68e4-49d6-a712-434222273492" msprop:DbColumnName="PricePerKmPerTonPerContainer" msprop:FriendlyName="PricePerKmPerTonPerContainer" type="xs:double" minOccurs="0" />
                  <xs:element name="PortIdFrom" msprop:design-time-name="1836217a-1993-40f1-b728-5d6a57e2c39a" msprop:DbColumnName="PortIdFrom" msprop:FriendlyName="PortIdFrom" type="xs:int" minOccurs="0" />
                  <xs:element name="PortIdTo" msprop:design-time-name="6f68b082-bfed-48a4-8df7-bbf688efdaf0" msprop:DbColumnName="PortIdTo" msprop:FriendlyName="PortIdTo" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Trip" msprop:design-time-name="3d5e38a5-3f3d-4282-a47a-6a4270f01483" msprop:DbTableName="Trip" msprop:FriendlyName="Trip" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msprop:design-time-name="1676e141-cc2f-40a7-b57a-78e438fa10dd" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="ConsignorRowId" msprop:design-time-name="597aa8ae-21a5-4f59-9f8f-d5fd2483ff1a" msprop:DbColumnName="ConsignorRowId" msprop:FriendlyName="ConsignorRowId" type="xs:int" />
                  <xs:element name="ShipRowId" msprop:design-time-name="df6896cd-fd40-4bff-8a83-f2baaa1353ff" msprop:DbColumnName="ShipRowId" msprop:FriendlyName="ShipRowId" type="xs:int" />
                  <xs:element name="PortIdFrom" msprop:design-time-name="da5fc7a7-8c36-4b30-93ee-d8f58f651eb6" msprop:DbColumnName="PortIdFrom" msprop:FriendlyName="PortIdFrom" type="xs:int" />
                  <xs:element name="PortIdTo" msprop:design-time-name="744a3b1d-1f84-4e90-a4d0-2b45ce275ad8" msprop:DbColumnName="PortIdTo" msprop:FriendlyName="PortIdTo" type="xs:int" />
                  <xs:element name="Distance" msprop:design-time-name="96c805d1-8a54-4315-9783-960d690ee466" msprop:DbColumnName="Distance" msprop:FriendlyName="Distance" type="xs:int" minOccurs="0" />
                  <xs:element name="CurrentNumberOfContainers" msprop:design-time-name="afd5ad9f-1b4c-45b7-82f6-b10d1988214e" msprop:DbColumnName="CurrentNumberOfContainers" msprop:FriendlyName="CurrentNumberOfContainers" type="xs:int" minOccurs="0" />
                  <xs:element name="Depart" msprop:design-time-name="f391d372-4b3f-412c-a595-853c4eb72c2a" msprop:DbColumnName="Depart" msprop:FriendlyName="Depart" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Arrival" msprop:design-time-name="270c09f0-7913-4fb8-9cfa-1a12ab0c9f1f" msprop:DbColumnName="Arrival" msprop:FriendlyName="Arrival" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="NextDepart" msprop:design-time-name="dfa5b672-06c6-4652-89d3-ede302bb3def" msprop:DbColumnName="NextDepart" msprop:FriendlyName="NextDepart" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="DaysWait" msprop:design-time-name="f8a0e47c-4255-4579-971f-174a0ce7a410" msprop:DbColumnName="DaysWait" msprop:FriendlyName="DaysWait" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Consignor" />
          <xs:field xpath="ConsignorRowId" />
        </xs:unique>
        <xs:unique name="dbo_Containers_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Containers" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_Item_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Item" />
          <xs:field xpath="ItemRowId" />
        </xs:unique>
        <xs:unique name="dbo_Port_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Port" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_Ship_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Ship" />
          <xs:field xpath="ShipRowId" />
        </xs:unique>
        <xs:unique name="dbo_Trip_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Trip" />
          <xs:field xpath="Id" />
          <xs:field xpath="ConsignorRowId" />
          <xs:field xpath="ShipRowId" />
          <xs:field xpath="PortIdFrom" />
          <xs:field xpath="PortIdTo" />
        </xs:unique>
        <xs:keyref name="FK_Trip_Port" refer="dbo_Port_Constraint1">
          <xs:selector xpath=".//dbo_Trip" />
          <xs:field xpath="PortIdFrom" />
        </xs:keyref>
        <xs:keyref name="FK_Trip_Ship" refer="dbo_Ship_Constraint1">
          <xs:selector xpath=".//dbo_Trip" />
          <xs:field xpath="ShipRowId" />
        </xs:keyref>
        <xs:keyref name="FK_Trip_Consignor" refer="Constraint1">
          <xs:selector xpath=".//dbo_Trip" />
          <xs:field xpath="ConsignorRowId" />
        </xs:keyref>
        <xs:keyref name="FK_Trip_Port1" refer="dbo_Port_Constraint1">
          <xs:selector xpath=".//dbo_Trip" />
          <xs:field xpath="PortIdTo" />
        </xs:keyref>
        <xs:keyref name="FK_Shipment_Item" refer="dbo_Item_Constraint1">
          <xs:selector xpath=".//dbo_Shipment" />
          <xs:field xpath="ItemRowId" />
        </xs:keyref>
        <xs:keyref name="FK_Shipment_Containers" refer="dbo_Containers_Constraint1">
          <xs:selector xpath=".//dbo_Shipment" />
          <xs:field xpath="ContainerTypeId" />
        </xs:keyref>
        <xs:keyref name="FK_Shipment_Port" refer="dbo_Port_Constraint1">
          <xs:selector xpath=".//dbo_Shipment" />
          <xs:field xpath="PortIdTo" />
        </xs:keyref>
        <xs:keyref name="FK_Shipment_Port1" refer="dbo_Port_Constraint1">
          <xs:selector xpath=".//dbo_Shipment" />
          <xs:field xpath="PortIdFrom" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <ODS xmlns="" />
  </Schema>
</DataSourceView>