<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7263bc3a-5276-409b-bcd6-d88579b1ff64" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ODS</ID>
  <Name>ODS</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="27" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="2435" scrolltop="4796" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="19050" y="13776" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" left="19760" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3157" height="3651" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000550c0000430e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Consignor" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Containers" left="26376" top="6580" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3263" height="3298" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000bf0c0000e20c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Containers" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Item" left="19795" top="12808" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3087" height="4004" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00000f0c0000a40f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Item" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Port" left="6661" top="13130" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="2240" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000c0080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Port" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Ship" left="7200" top="1090" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="9102" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00008e23000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Ship" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Shipment" left="18702" top="6051" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="5274" height="4357" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00009a14000005110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Shipment" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Trip" left="20" top="1411" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="4780" height="4357" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000ac12000005110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Trip" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Voyage" left="6661" top="8490" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="2240" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000c0080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Voyage" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6662" top="10430" logicalid="18" controlid="18" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Voyage_Port]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="8" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7061" y="13130" />
                    <point x="7061" y="10730" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7212" top="10430" logicalid="19" controlid="19" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Voyage_Port1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="8" sourceattachpoint="2" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7611" y="13130" />
                    <point x="7611" y="10730" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4310" top="5468" logicalid="20" controlid="20" masterid="0" hint1="0" hint2="0" width="3151" height="3522" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Trip_Voyage]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="7" sourceattachpoint="0" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7061" y="8490" />
                    <point x="7061" y="7129" />
                    <point x="4610" y="7129" />
                    <point x="4610" y="5768" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4500" top="1541" logicalid="21" controlid="21" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Trip_Ship]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="7" sourceattachpoint="36" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7200" y="1940" />
                    <point x="6000" y="1940" />
                    <point x="6000" y="1939" />
                    <point x="4800" y="1939" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9361" top="8661" logicalid="22" controlid="22" masterid="0" hint1="0" hint2="0" width="9641" height="968" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Shipment_Voyage]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="6" sourceattachpoint="11" destattachpoint="28" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9661" y="9060" />
                    <point x="14181" y="9060" />
                    <point x="14181" y="9329" />
                    <point x="18702" y="9329" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="23676" top="6730" logicalid="23" controlid="23" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Shipment_Containers]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="6" sourceattachpoint="10" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="26376" y="7129" />
                    <point x="23976" y="7129" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="19839" top="10108" logicalid="24" controlid="24" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Shipment_Item]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="6" sourceattachpoint="0" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="20238" y="12808" />
                    <point x="20238" y="11608" />
                    <point x="20239" y="11608" />
                    <point x="20239" y="10408" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="16002" top="5391" logicalid="25" controlid="25" masterid="0" hint1="0" hint2="0" width="3000" height="1488" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Shipment_Ship]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="6" sourceattachpoint="51" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16302" y="5790" />
                    <point x="17502" y="5790" />
                    <point x="17502" y="6579" />
                    <point x="18702" y="6579" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="19839" top="3152" logicalid="26" controlid="26" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Shipment_Consignor]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="6" sourceattachpoint="1" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="20238" y="3651" />
                    <point x="20238" y="4851" />
                    <point x="20239" y="4851" />
                    <point x="20239" y="6051" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>2435</DiagramViewPortLeft>
            <DiagramViewPortTop>4796</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>ODS</DataSourceID>
  <Schema>
    <xs:schema id="ODS" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="ODS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="87560a30-60ab-4269-829c-53eb7e068496">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Consignor" msprop:design-time-name="c294b836-4f89-42e2-83a0-300a3d1137cb" msprop:FriendlyName="Consignor" msprop:DbSchemaName="dbo" msprop:DbTableName="Consignor" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ConsignorRowId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="903efa64-f8b0-4d79-9594-7d89d4657c11" msprop:DbColumnName="ConsignorRowId" msprop:FriendlyName="ConsignorRowId" type="xs:int" />
                  <xs:element name="ConsignorId" msprop:design-time-name="4da187ff-383f-4c66-84b4-d5fdb49f53db" msprop:DbColumnName="ConsignorId" msprop:FriendlyName="ConsignorId" type="xs:int" />
                  <xs:element name="Consignor" msprop:design-time-name="6eeb7f9d-ecfa-4ae1-8aa6-ea354723e681" msprop:DbColumnName="Consignor" msprop:FriendlyName="Consignor" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:design-time-name="06375406-b31d-4268-a959-0a334c771c94" msprop:DbColumnName="City" msprop:FriendlyName="City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:design-time-name="a417057c-df12-4bd6-9ba7-efe1a6813513" msprop:DbColumnName="Country" msprop:FriendlyName="Country" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Discount" msprop:design-time-name="925b9f28-0c65-4bda-9f12-c1164bc7fbf2" msprop:DbColumnName="Discount" msprop:FriendlyName="Discount" type="xs:int" minOccurs="0" />
                  <xs:element name="START_DATE" msprop:design-time-name="e61a2c15-2edb-46c1-bfa2-62157475b66a" msprop:DbColumnName="START_DATE" msprop:FriendlyName="START_DATE" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="END_DATE" msprop:design-time-name="6069b632-791a-4fba-938f-e5b241adfcec" msprop:DbColumnName="END_DATE" msprop:FriendlyName="END_DATE" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Containers" msprop:design-time-name="8acb204d-c6cf-4a28-823f-74b7900f44a4" msprop:FriendlyName="Containers" msprop:DbSchemaName="dbo" msprop:DbTableName="Containers" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ContainerId" msprop:design-time-name="aaf8746f-c1f6-4026-9bb6-e4b0a0f6cc60" msprop:DbColumnName="ContainerId" msprop:FriendlyName="ContainerId" type="xs:int" />
                  <xs:element name="Type" msprop:design-time-name="66748b9f-26dd-4ada-939c-b6424a0014c4" msprop:DbColumnName="Type" msprop:FriendlyName="Type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RefrigerationFlag" msprop:design-time-name="a68701fc-2f9c-47f0-bc68-e030eab202bd" msprop:DbColumnName="RefrigerationFlag" msprop:FriendlyName="RefrigerationFlag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PowerFlag" msprop:design-time-name="5bfdbb7b-2875-4a77-a4d5-f602fec4616a" msprop:DbColumnName="PowerFlag" msprop:FriendlyName="PowerFlag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Length" msprop:design-time-name="04623e3c-949e-47d2-b267-3ecf3cba875f" msprop:DbColumnName="Length" msprop:FriendlyName="Length" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Cubes" msprop:design-time-name="aa5941d6-aa40-4d0b-a6f2-8047e2958f6f" msprop:DbColumnName="Cubes" msprop:FriendlyName="Cubes" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EuroPricePerKm" msprop:design-time-name="733ebe71-2197-4ad6-9e2c-2a601226229b" msprop:DbColumnName="EuroPricePerKm" msprop:FriendlyName="EuroPricePerKm" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Item" msprop:design-time-name="fc84f690-07fd-43de-a3dd-eb518b16eec0" msprop:FriendlyName="Item" msprop:DbSchemaName="dbo" msprop:DbTableName="Item" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ItemRowId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="a0141aa9-aa76-45dd-b386-5bb311968592" msprop:DbColumnName="ItemRowId" msprop:FriendlyName="ItemRowId" type="xs:int" />
                  <xs:element name="ItemId" msprop:design-time-name="1607c785-f5b6-4727-9c97-e3aec23865f0" msprop:DbColumnName="ItemId" msprop:FriendlyName="ItemId" type="xs:int" />
                  <xs:element name="ItemDescription" msprop:design-time-name="cb61f01b-8746-482a-b8b1-b98d3f8ce672" msprop:DbColumnName="ItemDescription" msprop:FriendlyName="ItemDescription" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Category" msprop:design-time-name="6dfcce62-6481-42e9-8951-28e6147700be" msprop:DbColumnName="Category" msprop:FriendlyName="Category" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Manufacturer" msprop:design-time-name="8b8606ba-4c2e-441f-827a-f253612f7dc2" msprop:DbColumnName="Manufacturer" msprop:FriendlyName="Manufacturer" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StorageType" msprop:design-time-name="3af67ca5-90b8-4546-bdd4-b5f2ed5b5f8f" msprop:DbColumnName="StorageType" msprop:FriendlyName="StorageType" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HazardFlag" msprop:design-time-name="7f916c2e-9272-4c70-89cd-16a9b86d66e4" msprop:DbColumnName="HazardFlag" msprop:FriendlyName="HazardFlag" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="START_DATE" msprop:design-time-name="5ae0622c-62fb-42c9-a36c-54f937745079" msprop:DbColumnName="START_DATE" msprop:FriendlyName="START_DATE" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="END_DATE" msprop:design-time-name="e013285c-735d-40e5-ada2-f5ab7a7d071f" msprop:DbColumnName="END_DATE" msprop:FriendlyName="END_DATE" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Port" msprop:design-time-name="7818696b-d33d-4430-aed5-a76f3b678e93" msprop:FriendlyName="Port" msprop:DbSchemaName="dbo" msprop:DbTableName="Port" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PortOrder" msprop:design-time-name="bca99211-73ec-4c01-ae96-e63d6834e417" msprop:DbColumnName="PortOrder" msprop:FriendlyName="PortOrder" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PortId" msprop:design-time-name="7dff1421-0aa5-4881-a73a-462c1c809ccf" msprop:DbColumnName="PortId" msprop:FriendlyName="PortId" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="24bb43ed-18d6-45bc-8a48-83b752cabda9" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:design-time-name="028d50b2-0643-41c8-a557-abddbe275548" msprop:DbColumnName="Country" msprop:FriendlyName="Country" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Ship" msprop:design-time-name="333d85fb-d516-4ee5-a6a0-40bbc51a1633" msprop:FriendlyName="Ship" msprop:DbSchemaName="dbo" msprop:DbTableName="Ship" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ShipRowId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="a51a5c00-5498-4e29-8c19-04d33b9b19f9" msprop:DbColumnName="ShipRowId" msprop:FriendlyName="ShipRowId" type="xs:int" />
                  <xs:element name="ShipId" msprop:design-time-name="2c68f383-0199-4c4c-b296-5d07c42c78fe" msprop:DbColumnName="ShipId" msprop:FriendlyName="ShipId" type="xs:int" minOccurs="0" />
                  <xs:element name="Name" msprop:design-time-name="69e6e5ed-6e21-4890-9446-fad40e97de67" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MaxTEU" msprop:design-time-name="4db9ea07-ba49-4de9-905b-2c55ad4144da" msprop:DbColumnName="MaxTEU" msprop:FriendlyName="MaxTEU" type="xs:int" minOccurs="0" />
                  <xs:element name="SpeedInKnots" msprop:design-time-name="95023120-8686-4038-bd97-e78d320c2371" msprop:DbColumnName="SpeedInKnots" msprop:FriendlyName="SpeedInKnots" type="xs:int" minOccurs="0" />
                  <xs:element name="SpeedInKm_H" msprop:design-time-name="da7346da-6ea2-4270-9e6e-2b49c3ab744c" msprop:DbColumnName="SpeedInKm_H" msprop:FriendlyName="SpeedInKm_H" type="xs:int" minOccurs="0" />
                  <xs:element name="Country" msprop:design-time-name="23de3b89-8d24-44da-9cb8-a44821c9f3a3" msprop:DbColumnName="Country" msprop:FriendlyName="Country" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Yearcost" msprop:design-time-name="366b3685-ce87-4bad-af4e-85ac09234ca6" msprop:DbColumnName="Yearcost" msprop:FriendlyName="Yearcost" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Annual_x0020_Total_x0020_time_x0020_spent_x0020_at_x0020_sea_x0020__x0028_hours_x0029_" msprop:design-time-name="9155b19e-debd-4154-9e21-9199bfaf1874" msprop:DbColumnName="Annual Total time spent at sea (hours)" msprop:FriendlyName="Annual Total time spent at sea (hours)" type="xs:double" minOccurs="0" />
                  <xs:element name="Annual_x0020_average_x0020_CO_x2082__x0020_emissions_x0020_per_x0020_distance_x0020__x0028_kg_x0020_CO_x2082__x0020__x002F__x0020_n_x0020_mile_x0029_" msprop:design-time-name="153980b6-6817-44df-b563-311e33870157" msprop:DbColumnName="Annual average CO₂ emissions per distance (kg CO₂ / n mile)" msprop:FriendlyName="Annual average CO₂ emissions per distance (kg CO₂ / n mile)" type="xs:double" minOccurs="0" />
                  <xs:element name="Annual_x0020_average_x0020_Fuel_x0020_consumption_x0020_per_x0020_distance_x0020__x0028_kg_x0020__x002F__x0020_n_x0020_mile_x0029_" msprop:design-time-name="4c21147f-9c1c-4a29-86e9-38c200f44e91" msprop:DbColumnName="Annual average Fuel consumption per distance (kg / n mile)" msprop:FriendlyName="Annual average Fuel consumption per distance (kg / n mile)" type="xs:double" minOccurs="0" />
                  <xs:element name="START_DATE" msprop:design-time-name="c1d23e1c-6d54-4607-8acd-ca3fb3dea283" msprop:DbColumnName="START_DATE" msprop:FriendlyName="START_DATE" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="END_DATE" msprop:design-time-name="9ebb4720-136a-41f0-9a82-cd412796b376" msprop:DbColumnName="END_DATE" msprop:FriendlyName="END_DATE" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Shipment" msprop:design-time-name="79f0a3ae-6f14-454f-bc6b-6271e55ca2a2" msprop:FriendlyName="Shipment" msprop:DbSchemaName="dbo" msprop:DbTableName="Shipment" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msprop:design-time-name="51378acb-09e2-4734-8119-ffbadb391a5b" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="ShipmentId" msprop:design-time-name="3d10cf2e-7149-4ebc-9f0d-7be613404fb5" msprop:DbColumnName="ShipmentId" msprop:FriendlyName="ShipmentId" type="xs:int" />
                  <xs:element name="ConsignorId" msprop:design-time-name="54775691-cf2d-46bd-b03a-9d7fb8de0a68" msprop:DbColumnName="ConsignorId" msprop:FriendlyName="ConsignorId" type="xs:int" />
                  <xs:element name="Distance" msprop:design-time-name="30b864b0-f210-40b6-bbcf-fdb43ac5c0aa" msprop:DbColumnName="Distance" msprop:FriendlyName="Distance" type="xs:int" minOccurs="0" />
                  <xs:element name="ContainersTEU" msprop:design-time-name="664bb749-94d8-4818-94af-21097f59eb98" msprop:DbColumnName="ContainersTEU" msprop:FriendlyName="ContainersTEU" type="xs:double" minOccurs="0" />
                  <xs:element name="ItemId" msprop:design-time-name="75657170-4fad-4a46-89ca-01e6c1ef2134" msprop:DbColumnName="ItemId" msprop:FriendlyName="ItemId" type="xs:int" minOccurs="0" />
                  <xs:element name="ContainerTypeId" msprop:design-time-name="cee12b9c-d684-4035-8638-cfd62a73e4d6" msprop:DbColumnName="ContainerTypeId" msprop:FriendlyName="ContainerTypeId" type="xs:int" minOccurs="0" />
                  <xs:element name="PricePerKmPerTonPerContainer" msprop:design-time-name="8617a0f5-0935-4918-810a-5ede970aac05" msprop:DbColumnName="PricePerKmPerTonPerContainer" msprop:FriendlyName="PricePerKmPerTonPerContainer" type="xs:double" minOccurs="0" />
                  <xs:element name="VoyageId" msprop:design-time-name="e6ec4c3c-7226-4049-953c-62c7bba5c845" msprop:DbColumnName="VoyageId" msprop:FriendlyName="VoyageId" type="xs:int" minOccurs="0" />
                  <xs:element name="ShipId" msprop:design-time-name="33502a0d-d29c-45f3-aecd-8bf9f569530f" msprop:DbColumnName="ShipId" msprop:FriendlyName="ShipId" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Trip" msprop:design-time-name="0836d455-9cfe-4086-be52-71591d4c3ebf" msprop:FriendlyName="Trip" msprop:DbSchemaName="dbo" msprop:DbTableName="Trip" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TripId" msprop:design-time-name="703c218f-b5ae-480a-b6bb-ec0832c75d25" msprop:DbColumnName="TripId" msprop:FriendlyName="TripId" type="xs:int" />
                  <xs:element name="VoyageId" msprop:design-time-name="3c0e319d-2d5e-483e-91ac-6ebd158202c8" msprop:DbColumnName="VoyageId" msprop:FriendlyName="VoyageId" type="xs:int" />
                  <xs:element name="ShipRowId" msprop:design-time-name="68cdb49b-86ea-4e87-b78b-19728adfeaa9" msprop:DbColumnName="ShipRowId" msprop:FriendlyName="ShipRowId" type="xs:int" />
                  <xs:element name="Distance" msprop:design-time-name="3fd4db83-1386-4e09-93c2-9176c6167494" msprop:DbColumnName="Distance" msprop:FriendlyName="Distance" type="xs:int" minOccurs="0" />
                  <xs:element name="Depart" msprop:design-time-name="462ca1a3-c3dc-47f7-b14f-6930894c176d" msprop:DbColumnName="Depart" msprop:FriendlyName="Depart" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Arrival" msprop:design-time-name="306f731f-cc6a-4a36-96c6-c2302c8cde74" msprop:DbColumnName="Arrival" msprop:FriendlyName="Arrival" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="NextDepart" msprop:design-time-name="51752d2b-dfde-49fc-ac44-c1fec7e93379" msprop:DbColumnName="NextDepart" msprop:FriendlyName="NextDepart" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="DaysWait" msprop:design-time-name="e47b57cd-1268-48f0-9cd1-1ddc527cdc3d" msprop:DbColumnName="DaysWait" msprop:FriendlyName="DaysWait" type="xs:int" minOccurs="0" />
                  <xs:element name="CurrentNumberOfContainers" msprop:design-time-name="465f195a-b8ce-4da9-98ac-d5fbfb596756" msprop:DbColumnName="CurrentNumberOfContainers" msprop:FriendlyName="CurrentNumberOfContainers" type="xs:int" minOccurs="0" />
                  <xs:element name="MaxTEU" msprop:design-time-name="793c069b-3bc3-4b33-b867-b17289967325" msprop:DbColumnName="MaxTEU" msprop:FriendlyName="MaxTEU" type="xs:int" minOccurs="0" />
                  <xs:element name="kgCO2" msprop:DbColumnName="kgCO2" msprop:design-time-name="63ad16be-56de-446d-a939-38039aab95fd" type="xs:double" minOccurs="0" />
                  <xs:element name="kgFuelConsumption" msprop:DbColumnName="kgFuelConsumption" msprop:design-time-name="cbc34286-8b33-4f09-a322-046d57abf866" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Voyage" msprop:design-time-name="67c19b91-959b-4a4a-b3b8-0f35c08db525" msprop:FriendlyName="Voyage" msprop:DbSchemaName="dbo" msprop:DbTableName="Voyage" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msprop:design-time-name="1197585b-60b6-49f8-8909-864d3657d1d4" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="PortIdFrom" msprop:design-time-name="bf76e109-33fe-4c69-bca9-f44118548165" msprop:DbColumnName="PortIdFrom" msprop:FriendlyName="PortIdFrom" type="xs:int" minOccurs="0" />
                  <xs:element name="PortIdTo" msprop:design-time-name="ffe5e614-f4c0-417a-86db-6560f62319b1" msprop:DbColumnName="PortIdTo" msprop:FriendlyName="PortIdTo" type="xs:int" minOccurs="0" />
                  <xs:element name="VoyageString" msprop:design-time-name="ab27aaeb-9fe9-4351-9688-ea5e7bd66d11" msprop:DbColumnName="VoyageString" msprop:FriendlyName="VoyageString" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Consignor" />
          <xs:field xpath="ConsignorRowId" />
        </xs:unique>
        <xs:unique name="dbo_Containers_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Containers" />
          <xs:field xpath="ContainerId" />
        </xs:unique>
        <xs:unique name="dbo_Item_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Item" />
          <xs:field xpath="ItemRowId" />
        </xs:unique>
        <xs:unique name="dbo_Port_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Port" />
          <xs:field xpath="PortId" />
        </xs:unique>
        <xs:unique name="dbo_Ship_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Ship" />
          <xs:field xpath="ShipRowId" />
        </xs:unique>
        <xs:unique name="dbo_Shipment_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Shipment" />
          <xs:field xpath="Id" />
          <xs:field xpath="ShipmentId" />
          <xs:field xpath="ConsignorId" />
        </xs:unique>
        <xs:unique name="dbo_Trip_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Trip" />
          <xs:field xpath="TripId" />
          <xs:field xpath="VoyageId" />
          <xs:field xpath="ShipRowId" />
        </xs:unique>
        <xs:unique name="dbo_Voyage_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Voyage" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:keyref name="FK_Voyage_Port" refer="dbo_Port_Constraint1">
          <xs:selector xpath=".//dbo_Voyage" />
          <xs:field xpath="PortIdFrom" />
        </xs:keyref>
        <xs:keyref name="FK_Voyage_Port1" refer="dbo_Port_Constraint1">
          <xs:selector xpath=".//dbo_Voyage" />
          <xs:field xpath="PortIdTo" />
        </xs:keyref>
        <xs:keyref name="FK_Trip_Voyage" refer="dbo_Voyage_Constraint1">
          <xs:selector xpath=".//dbo_Trip" />
          <xs:field xpath="VoyageId" />
        </xs:keyref>
        <xs:keyref name="FK_Trip_Ship" refer="dbo_Ship_Constraint1">
          <xs:selector xpath=".//dbo_Trip" />
          <xs:field xpath="ShipRowId" />
        </xs:keyref>
        <xs:keyref name="FK_Shipment_Voyage" refer="dbo_Voyage_Constraint1">
          <xs:selector xpath=".//dbo_Shipment" />
          <xs:field xpath="VoyageId" />
        </xs:keyref>
        <xs:keyref name="FK_Shipment_Containers" refer="dbo_Containers_Constraint1">
          <xs:selector xpath=".//dbo_Shipment" />
          <xs:field xpath="ContainerTypeId" />
        </xs:keyref>
        <xs:keyref name="FK_Shipment_Item" refer="dbo_Item_Constraint1">
          <xs:selector xpath=".//dbo_Shipment" />
          <xs:field xpath="ItemId" />
        </xs:keyref>
        <xs:keyref name="FK_Shipment_Ship" refer="dbo_Ship_Constraint1">
          <xs:selector xpath=".//dbo_Shipment" />
          <xs:field xpath="ShipId" />
        </xs:keyref>
        <xs:keyref name="FK_Shipment_Consignor" refer="Constraint1">
          <xs:selector xpath=".//dbo_Shipment" />
          <xs:field xpath="ConsignorId" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <ODS xmlns="" />
  </Schema>
</DataSourceView>