<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1ee5c044-7d30-49ed-89ca-43bcd0461da3" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Sales Office</ID>
  <Name>Dim Sales Office</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d783f9c0-b632-43db-999a-a10cf4043852">
    <DataSourceViewID>DataSourceView Monthly Sales</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="b06da2ef-f2f0-4eab-aec1-911166041951">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="7107609d-097a-4fc7-b5de-2f1cb8a22561">
      <ID>ID Sales Office</ID>
      <Name>ID Sales Office</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8ee4a5d0-0622-4b5a-9107-3fd7f29f7450">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6923821d-2da1-4707-8b43-568e47793f36">
            <TableID>dbo_Dim_Sales_Office</TableID>
            <ColumnID>ID_Sales_Office</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="551bc8e9-6b4d-46df-83c9-cbaeb5c40667">
          <AttributeID>Sales Office</AttributeID>
          <Name>Sales Office</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6fd3718d-8bc3-4c05-85d8-a961cb4b6f42">
          <AttributeID>Local Currency</AttributeID>
          <Name>Local Currency</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1fbef9ed-d1e2-43ab-8027-4b1338de4669">
          <AttributeID>Sales Office Address</AttributeID>
          <Name>Sales Office Address</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aa8a9512-b50d-4da5-9810-e7ac872555e7">
          <AttributeID>Sales Region</AttributeID>
          <Name>Sales Region</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="67d92ace-2903-411f-a5f1-412b1c86c59c">
          <AttributeID>Sales Country</AttributeID>
          <Name>Sales Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aa2ba1ca-51dd-445b-8675-51558f212c03">
          <AttributeID>Global Region</AttributeID>
          <Name>Global Region</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cc647520-0129-403b-945b-384f23fec197">
          <AttributeID>GEO Latitude</AttributeID>
          <Name>GEO Latitude</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="748d5db5-d804-4ab8-910b-cf196da6bd56">
          <AttributeID>GEO Longitude</AttributeID>
          <Name>GEO Longitude</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fb6b915f-e9c0-4417-9874-c13185981827">
      <ID>Sales Office</ID>
      <Name>Sales Office</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d792af14-e929-4d8a-a20a-8924bdcdd84a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e31d562d-d146-4311-9cc9-9b5f93861616">
            <TableID>dbo_Dim_Sales_Office</TableID>
            <ColumnID>Sales_Office</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cc5ee4b2-ce48-42d0-a22b-b9471c77c29d">
      <ID>Local Currency</ID>
      <Name>Local Currency</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da176875-edf5-4ab3-bf60-396e47022d65">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="142ca9cc-61a8-481d-81be-d88d4aac5cdf">
            <TableID>dbo_Dim_Sales_Office</TableID>
            <ColumnID>Local_Currency</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6ff622a8-0e14-4684-bdaf-342ed07be214">
      <ID>Sales Office Address</ID>
      <Name>Sales Office Address</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2f6ebc86-d928-4f4c-ac6e-c3d33f82251b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="36956cb5-e6da-4533-bf2d-c677216e9ae7">
            <TableID>dbo_Dim_Sales_Office</TableID>
            <ColumnID>Sales_Office_Address</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6e216704-b920-4807-80f4-76da23a7c66c">
      <ID>Sales Region</ID>
      <Name>Sales Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b60400df-d8b2-458a-9bf9-924ac61b5bfc">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="088e2e0c-a5c7-4cb1-8cf0-82818aaab7ce">
            <TableID>dbo_Dim_Sales_Office</TableID>
            <ColumnID>Sales_Region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fe83ce7f-f950-42d5-a312-58e5190fbb4d">
      <ID>Sales Country</ID>
      <Name>Sales Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="16981c1e-ddaf-4b71-a5b2-e42b4ba31069">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d615d8d2-6144-4b9c-be96-9c6f75d12b4a">
            <TableID>dbo_Dim_Sales_Office</TableID>
            <ColumnID>Sales_Country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4146b84a-f08c-4c27-a02a-5473afd651d5">
      <ID>Global Region</ID>
      <Name>Global Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b021e136-b979-4bb8-b842-4aeedf5c228b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f4c9eb99-44b1-437a-aa64-a3b8775421ea">
            <TableID>dbo_Dim_Sales_Office</TableID>
            <ColumnID>Global_Region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="637ce1c8-73c3-4788-9a10-19a031acd141">
      <ID>GEO Latitude</ID>
      <Name>GEO Latitude</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2e7b6cf4-cea7-48ed-8d9a-d7c74c93ba32">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="80330a70-2926-4d3a-b910-690966681bec">
            <TableID>dbo_Dim_Sales_Office</TableID>
            <ColumnID>GEO_Latitude</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="098c7af4-bd6f-4a34-b3c4-3ffa42b50940">
      <ID>GEO Longitude</ID>
      <Name>GEO Longitude</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="20befde9-c15f-47ff-8f9a-d968b75e7d76">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f3549ab1-f8d4-4f26-b5b6-c44fcf096604">
            <TableID>dbo_Dim_Sales_Office</TableID>
            <ColumnID>GEO_Longitude</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>