<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Excel Connection Manager 1"
  DTS:DTSID="{B474EED0-B7E0-4CD4-A956-F97D54FFAEAF}"
  DTS:CreationName="EXCEL">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="0"
      DTS:ConnectRetryInterval="0"
      DTS:ConnectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Users\dekei\source\repos\Project Kramse\Project Kramse\Bronnen\Consignor.xls;Extended Properties=&quot;EXCEL 8.0;HDR=NO&quot;;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>